{
  "name": "Document Processing Webinar",
  "description": "Orchestration Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.1.0]",
    "UiPath.Excel.Activities": "[2.8.5]",
    "UiPath.IntelligentOCR.Activities": "[4.6.0-preview]",
    "UiPath.OmniPage.Activities": "[1.5.0]",
    "UiPath.Persistence.Activities": "[1.1.3]",
    "UiPath.System.Activities": "[20.4.0]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": false,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}