Tiefland G

123 Basedow Street Leipzig, DE, 04277 Phone: 341 600 800 Fax: 341 600 801 Website: www.tiefland.com

BILL TO

IDES AG Frankfurt 231 Lyoner Street Frankfurt, DE, 60441 Phone: 69 700 777

lass AG

INVOICE

DATE 6/6/2016 INVOICE # 850113 CUSTOMER ID A700

DUE DATE 7/21/2016

DESCRIPTION             UNIT PRICE   QTY   TAXED   AMOUNT  
Professional services   5,000.00     1     X       5,000.00

OTHER COMMENTS 1.
Total payment due in 45 days 2.
Please include the invoice number on your check

If h

i b

Subtotal Taxable Tax rate Tax due Other

5,000.00 5,000.00 10% 500.00

TOTAL €5,500.00

Make all checks payable to Tiefland Glass AG 123 Basedow Street Leipzig, DE, 04277 Bank Name: Ostbank Berlin Bank Account: 7387324 IBAN Code: DE560000997387324

hi ii

l

you ave any questons aout ts nvoce, pease contact Seitz Freun, 010/32323, seitz.freun@tiefland.com

Invoice Template © 2013-2014 Vertex42.com